{
  "Uuid": "26d216ba-f282-4781-8832-812c3b38c5e3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RC_MultiAnnotation_V1_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ACOSolution.Annotation.MultiRebarAnnotation@Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,bool",
      "Id": "7100b43a485447ac96078874d4c6a8af",
      "Inputs": [
        {
          "Id": "dc3af371dcdf4c59827fefe1a1adbe4d",
          "Name": "typeMultiTag",
          "Description": "MultiReferenceAnnotationType.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2331a169cae4332b5b45cad61a199e8",
          "Name": "rebars",
          "Description": "Rebar will annotate.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a4a93d238e494bb0a89eb0c4fb7a75",
          "Name": "sectionView",
          "Description": "Section View include tag.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b714a294a1ea46a58555f15279662e4d",
          "Name": "tagHead",
          "Description": "A specify point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343ddf0ae8284da0911350cf97c7ce07",
          "Name": "dimensionOrigin",
          "Description": "A specify point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3786b5df21245d382af0a6639f052f8",
          "Name": "horizontal",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1731ff72b764c9db09515b858dbae18",
          "Name": "MultiRebarAnnotation",
          "Description": "The new MultiRebarAnnotation.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new MultiReferenceAnnotation. Should be used in section. Developed by hungthp.com\n\nAnnotation.MultiRebarAnnotation (typeMultiTag: Element, rebars: Element, sectionView: View, tagHead: Point, dimensionOrigin: Point, horizontal: bool): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ea0824e1aed54db98c0ea284e9acd660",
      "Inputs": [
        {
          "Id": "4e96cc51793246d6ab9468ac6800b057",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e140b625f4d0417dbe665e4d629eef24",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "31411ed37f2a4135926b2890ef9d8417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f624a1c65949d58b6a3bb01cf7d760",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff9e6159151e4c7187080aa46c12ecaf",
      "Inputs": [
        {
          "Id": "bceff5ba55b94a5785cc32fe0ec2b5e6",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc7a9e84c5d4231ada178848146ccc2",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b296da5b0a4572b1bc1d03275e3f62",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b891811bbdac4a5c8f2d2adaf9908c37",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d48c6867584dd994b470adb077f8d5",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "40f7a217236d49cfa64b04499029b668",
      "Inputs": [
        {
          "Id": "26e88b157c8c4ee4a05b6f7e9c1695c8",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c2ef615ed5435190ead48e10431e36",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "059ebf725a3046ff94ab574311b2bd5f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e8913faf3d43a0a3843d32095bb155",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0683e2cabe69406da2dabc6b7bd6dbf8",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "990495bcc37845f79dfe59838d544b0c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb88e0ee8bb6423ca0232855b984fed2",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39af1effc5414e8f917984959edb4c7a",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8a50c87f0744d1380c11c9082ef719d",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "692b48df6d924f6ab23a598ed1a919ae",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ac321024a849db8b05540ae0a5b470",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103d143de40c49b4a3e66153c064f748",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38cb5687f7a64df4ab14d13df5bde58d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ae279c28bb254ece8ab363abfdcb5e2b",
      "Inputs": [
        {
          "Id": "5e9c937b50a542638701ade0f07e4486",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5ac98abb054a01ba7934f6d176d8e0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6269a679871341318783dd7d79bd0bdf",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951c7550efb943b9959d6c01da5de6d6",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ecd9fab13a4c1eac9586f01b90a4a4",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c74592d791db492285967d9a2d32bc1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edf4e28a38e14ef68ba2e485186eb5fa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select  Rebars",
      "Id": "210a6ff962744fb4975f28fcaa5c4d31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4603532174cb42f08a6888e16c591d41",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 377,
      "SelectedString": "OST_MultiReferenceAnnotations",
      "NodeType": "ExtensionNode",
      "Id": "0dba00dfdc874445955de8e6752fa5ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c579eba5c0604edaa0a258e41d286c44",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f9ef010b23574f0fb03166530a651bbe",
      "Inputs": [
        {
          "Id": "eec9f20d87494e9c936a057586b9b76b",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b3a7ca317c40fc81b23f624e06d192",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e48911c21e4f4b9d28e2622616209a",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6372ef6d8a704866a547d6707dbe70bb",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "9f03aebf48c34d08924eac5d2a192f9e",
      "Inputs": [
        {
          "Id": "a18f6f509ccf433f8bae996493cd21bb",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1aca5480661481a9b3abe51374a7b18",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1dc22fadcaf04280ae431c69b7e5b7de",
      "Inputs": [
        {
          "Id": "6e06709400ed4000aa0f809bbdfd4407",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5d55d6d56047e79329793c41b697bd",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c963211cc5f426a98b0e495212071d6",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a7204e7128e40679b92181f814c8787",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "089d3d83b4a4444d8ce60f9b4b71bf9d",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b021757d325b4b76b625dedd0d280ea1",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rebars = L[0];\ntypeMultitag = L[1];\ntagHead = L[2];\npoint = L[3];",
      "Id": "490e91a4001c4fffb97cd453e3ea9378",
      "Inputs": [
        {
          "Id": "151e797ef598458185033e4262955317",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e6625c4763a4af388a49393bd399d07",
          "Name": "",
          "Description": "rebars",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5fe25a5b879466791e5f7e59c976952",
          "Name": "",
          "Description": "typeMultitag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e5752a541f4095964c9734313fcbe6",
          "Name": "",
          "Description": "tagHead",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "287c365832c1481399d8f6dd0f80ea40",
          "Name": "",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f90c857d547945a18cb1a6856a4d8875",
      "Inputs": [
        {
          "Id": "7522bc7c92ac417888700bc86fd705cd",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c478c38b08e4b9e86b79d795456f45e",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e646c60788a4b3cbbc3b20d819f7bf7",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7393db2e3744e18b671c1769439e0f4",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "942dfec641dd4d969239eebc4a599904",
      "Inputs": [
        {
          "Id": "f3d082d048ff4434b70b55b4a10eebdc",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029715f4fd6848328134986431c60c5b",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select point(s) on face\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe5d6fc42cc74b58bc036f5374781dd4",
          "Name": "SelectPointOnFace input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a UI.MultipleInputForm++ input that allows point on face selection "
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "select point",
      "Id": "bcb43a0390a348f59380c6e9841b2a69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d5767b4be844c44b3b982f8e3432419",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Horizontal\";\ntrue;",
      "Id": "885ca75e9b4642ae90a29a3d79748fe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0eb0004efdaf433faf874fc3267099a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e17d164af7f4ea09da22c2a766695a3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1e56d8bf89584050b8ccc13911c4adb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ac6340748be4fcb89fe07ec4be184e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 646,
      "SelectedString": "OST_Rebar",
      "NodeType": "ExtensionNode",
      "Id": "4914ec9edeed46e182ac457fac0ac6e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d94f218ba864886acb47dc7b4287425",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Run",
      "Id": "ab192785aa584b13ae6e509602581983",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c217e9a2434863804c3f9a6bcdab53",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "e140b625f4d0417dbe665e4d629eef24",
      "End": "81a4a93d238e494bb0a89eb0c4fb7a75",
      "Id": "485ddffbb8874996b1c27e4e1b1b6577",
      "IsHidden": "False"
    },
    {
      "Start": "47f624a1c65949d58b6a3bb01cf7d760",
      "End": "4e96cc51793246d6ab9468ac6800b057",
      "Id": "10d2e4cac2f24539bb02886fac1b4726",
      "IsHidden": "False"
    },
    {
      "Start": "75d48c6867584dd994b470adb077f8d5",
      "End": "5e9c937b50a542638701ade0f07e4486",
      "Id": "149330009c8740118dc482a5ddd803de",
      "IsHidden": "False"
    },
    {
      "Start": "f2ac321024a849db8b05540ae0a5b470",
      "End": "151e797ef598458185033e4262955317",
      "Id": "ce8e4d1994d04c5f83d390f94946653a",
      "IsHidden": "False"
    },
    {
      "Start": "91ecd9fab13a4c1eac9586f01b90a4a4",
      "End": "f8e8913faf3d43a0a3843d32095bb155",
      "Id": "87497fc878b748cd942d0b0c4ea8d999",
      "IsHidden": "False"
    },
    {
      "Start": "edf4e28a38e14ef68ba2e485186eb5fa",
      "End": "0683e2cabe69406da2dabc6b7bd6dbf8",
      "Id": "6b93b6d71c5c4454ba291ac713f1b4b7",
      "IsHidden": "False"
    },
    {
      "Start": "4603532174cb42f08a6888e16c591d41",
      "End": "bceff5ba55b94a5785cc32fe0ec2b5e6",
      "Id": "b747b7dcfa6a489cbc392331ea0176a8",
      "IsHidden": "False"
    },
    {
      "Start": "4603532174cb42f08a6888e16c591d41",
      "End": "0bc7a9e84c5d4231ada178848146ccc2",
      "Id": "4e106f612ff64f9f8c328430a0fe8a3a",
      "IsHidden": "False"
    },
    {
      "Start": "c579eba5c0604edaa0a258e41d286c44",
      "End": "eec9f20d87494e9c936a057586b9b76b",
      "Id": "a6ce6c4ef03149fe965d1a71b80b4ce6",
      "IsHidden": "False"
    },
    {
      "Start": "6372ef6d8a704866a547d6707dbe70bb",
      "End": "a18f6f509ccf433f8bae996493cd21bb",
      "Id": "927bf7fd065b4ee5ab0d532617edbfc1",
      "IsHidden": "False"
    },
    {
      "Start": "6372ef6d8a704866a547d6707dbe70bb",
      "End": "2c963211cc5f426a98b0e495212071d6",
      "Id": "23d95ef34979405e86c363799e5701e7",
      "IsHidden": "False"
    },
    {
      "Start": "c1aca5480661481a9b3abe51374a7b18",
      "End": "ae5d55d6d56047e79329793c41b697bd",
      "Id": "3811dbfde2464e08b21d24d161491f1d",
      "IsHidden": "False"
    },
    {
      "Start": "b021757d325b4b76b625dedd0d280ea1",
      "End": "9f5ac98abb054a01ba7934f6d176d8e0",
      "Id": "ef420a6c21e8433297722fa3f252f084",
      "IsHidden": "False"
    },
    {
      "Start": "8e6625c4763a4af388a49393bd399d07",
      "End": "c2331a169cae4332b5b45cad61a199e8",
      "Id": "f09db2931d564fe0a28fd48989f573d5",
      "IsHidden": "False"
    },
    {
      "Start": "d5fe25a5b879466791e5f7e59c976952",
      "End": "dc3af371dcdf4c59827fefe1a1adbe4d",
      "Id": "922bde1fbb1f48d581ca83e0e4556340",
      "IsHidden": "False"
    },
    {
      "Start": "d4e5752a541f4095964c9734313fcbe6",
      "End": "d3786b5df21245d382af0a6639f052f8",
      "Id": "409b8b9a3939464f8dce355e6fbdc29f",
      "IsHidden": "False"
    },
    {
      "Start": "287c365832c1481399d8f6dd0f80ea40",
      "End": "b714a294a1ea46a58555f15279662e4d",
      "Id": "d506a8fc8d8749b0961caf59f703af32",
      "IsHidden": "False"
    },
    {
      "Start": "287c365832c1481399d8f6dd0f80ea40",
      "End": "343ddf0ae8284da0911350cf97c7ce07",
      "Id": "d36616da385b4481903c3753b2697573",
      "IsHidden": "False"
    },
    {
      "Start": "e7393db2e3744e18b671c1769439e0f4",
      "End": "6269a679871341318783dd7d79bd0bdf",
      "Id": "c13fa96239604abf8a3b70024b50dbb2",
      "IsHidden": "False"
    },
    {
      "Start": "fe5d6fc42cc74b58bc036f5374781dd4",
      "End": "951c7550efb943b9959d6c01da5de6d6",
      "Id": "c5929753349e4ecd888d64e94f21fb98",
      "IsHidden": "False"
    },
    {
      "Start": "8d5767b4be844c44b3b982f8e3432419",
      "End": "f3d082d048ff4434b70b55b4a10eebdc",
      "Id": "64df9f01f3044bf593b200eaf080e530",
      "IsHidden": "False"
    },
    {
      "Start": "8d5767b4be844c44b3b982f8e3432419",
      "End": "029715f4fd6848328134986431c60c5b",
      "Id": "98405531b8374ccd807adac84954a79d",
      "IsHidden": "False"
    },
    {
      "Start": "0eb0004efdaf433faf874fc3267099a7",
      "End": "7522bc7c92ac417888700bc86fd705cd",
      "Id": "5c1fbd4e0e794237af9205c705528826",
      "IsHidden": "False"
    },
    {
      "Start": "0e17d164af7f4ea09da22c2a766695a3",
      "End": "3c478c38b08e4b9e86b79d795456f45e",
      "Id": "83ae5d5af7c045418871b2ff3508c1c1",
      "IsHidden": "False"
    },
    {
      "Start": "1ac6340748be4fcb89fe07ec4be184e2",
      "End": "0a7204e7128e40679b92181f814c8787",
      "Id": "471b65907a404786a782dcd4f8ec92ca",
      "IsHidden": "False"
    },
    {
      "Start": "6d94f218ba864886acb47dc7b4287425",
      "End": "e6b296da5b0a4572b1bc1d03275e3f62",
      "Id": "9265934128f843a397dca85c9dc6e38d",
      "IsHidden": "False"
    },
    {
      "Start": "c2c217e9a2434863804c3f9a6bcdab53",
      "End": "059ebf725a3046ff94ab574311b2bd5f",
      "Id": "226056bb99f84f4ab296531ab717bd1c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "65f93a80-674c-4a98-9d0c-db3a138287e5",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "5436e298-f90d-4ad5-ae60-926e9ca9e9b8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "ACOPackage",
      "Version": "1.0.4",
      "ReferenceType": "Package",
      "Nodes": [
        "7100b43a485447ac96078874d4c6a8af"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2023.2.111",
      "ReferenceType": "Package",
      "Nodes": [
        "ff9e6159151e4c7187080aa46c12ecaf",
        "40f7a217236d49cfa64b04499029b668",
        "1dc22fadcaf04280ae431c69b7e5b7de",
        "f90c857d547945a18cb1a6856a4d8875",
        "942dfec641dd4d969239eebc4a599904"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f9ef010b23574f0fb03166530a651bbe"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.4.10216",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 53.216504819891831,
      "EyeY": 32.983939368252059,
      "EyeZ": -74.087616574357469,
      "LookX": -53.216504819891831,
      "LookY": -32.983939368252059,
      "LookZ": 74.087616574357469,
      "UpX": -0.076147466897964478,
      "UpY": 0.99144482612609863,
      "UpZ": 0.10601236671209335
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Annotation.MultiRebarAnnotation",
        "ShowGeometry": true,
        "Id": "7100b43a485447ac96078874d4c6a8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.288160039685408,
        "Y": 686.93609345009713
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "ea0824e1aed54db98c0ea284e9acd660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -359.27335999892512,
        "Y": 1016.7539528453782
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "31411ed37f2a4135926b2890ef9d8417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -334.43425846112029,
        "Y": 1135.1837898962049
      },
      {
        "Name": "SelectModelElements Data",
        "ShowGeometry": true,
        "Id": "ff9e6159151e4c7187080aa46c12ecaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2529.0699529580411,
        "Y": 356.6479352879204
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "40f7a217236d49cfa64b04499029b668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -928.44784984582157,
        "Y": 777.85058637254451
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "ae279c28bb254ece8ab363abfdcb5e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1357.8406258736215,
        "Y": 919.31150559690172
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "c74592d791db492285967d9a2d32bc1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1357.8406258736215,
        "Y": 1168.3115055969017
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "210a6ff962744fb4975f28fcaa5c4d31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2301.8205001838114,
        "Y": 87.868457161363779
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "0dba00dfdc874445955de8e6752fa5ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2885.8487335476116,
        "Y": 543.877995378372
      },
      {
        "Name": "All Family Types Of Category",
        "ShowGeometry": true,
        "Id": "f9ef010b23574f0fb03166530a651bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2916.2183654372197,
        "Y": 671.42884526913792
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "9f03aebf48c34d08924eac5d2a192f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2781.4548270128544,
        "Y": 872.077203871292
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "1dc22fadcaf04280ae431c69b7e5b7de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2469.4546101508927,
        "Y": 671.14011654309945
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "490e91a4001c4fffb97cd453e3ea9378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -528.83127423360827,
        "Y": 788.40683154701878
      },
      {
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Id": "f90c857d547945a18cb1a6856a4d8875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2370.9139984805229,
        "Y": 1349.0184091309427
      },
      {
        "Name": "SelectPointsOnFace data",
        "ShowGeometry": true,
        "Id": "942dfec641dd4d969239eebc4a599904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2377.3297028268407,
        "Y": 1729.7070300036437
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "bcb43a0390a348f59380c6e9841b2a69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2375.5684560948002,
        "Y": 1595.3398953596272
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "885ca75e9b4642ae90a29a3d79748fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2368.236076336214,
        "Y": 1215.792477142264
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1e56d8bf89584050b8ccc13911c4adb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2734.8200188871442,
        "Y": 996.29954073023794
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "4914ec9edeed46e182ac457fac0ac6e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2365.1438682416119,
        "Y": 207.67223002461117
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "ab192785aa584b13ae6e509602581983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1357.8406258736215,
        "Y": 772.31150559690172
      }
    ],
    "Annotations": [],
    "X": 767.743797351269,
    "Y": 84.6759275191515,
    "Zoom": 0.25297961431659161
  }
}