{
  "Uuid": "761f9a8d-ce97-4471-8288-044d28a7e572",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RC.Show all-all bars in view_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "48d7cab2dbfe465589fae2534e1adea5",
      "Name": "Position",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "987128962b284287a05e65a8e96745be",
      "Name": "Parameter.Value",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "Id": "d66aaf6bf36d49fe9dfeb0dca8d63623",
      "Name": "Parameter.Value",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "Id": "b34664753a6a41d09599989d924a0ab2",
      "Name": "Parameter.Value",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Rebar.SetBarHiddenStatus@Revit.Elements.Element,Revit.Elements.Views.View,int,bool",
      "Id": "9ad98bf1decb4eabaddb3147bfcfbfe1",
      "Inputs": [
        {
          "Id": "74878fa6e20444fd88c88f7a2e24918a",
          "Name": "rebar",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de80307085e34c6bb7cfc28d2c995020",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc431860e1be4e1eb981ddc0044065db",
          "Name": "barIndex",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d8c009091fe4bb8bc6fbcf7f93db231",
          "Name": "hidden",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2394254a8f54054b29709ba788d791b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Rebar.SetBarHiddenStatus (rebar: Element, view: View, barIndex: int, hidden: bool): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "de1b865d9562495583d817b08e91e288",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf0c7399913b4c45a55002da8a00723f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "b1c9040b1e4e4b9faad588a856c9cbc6",
      "Inputs": [
        {
          "Id": "5e38b5a2385a40bd8d49df0935bdbe1a",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09b3332d11a648ae94281e016e29bbdf",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..max-1..1;",
      "Id": "7c5f45f1775a4469a22e41e9d442bf49",
      "Inputs": [
        {
          "Id": "61d2510c00f647d1a1a69b5ea4c01494",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5b0bfcf6f0f4f4e89b8a5f5d3d18944",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0574c99f497c40849fffb13bf907dd47",
      "Inputs": [
        {
          "Id": "9f624f87ca1544d0b68eae861ba7ba6d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37ce5612b9b4de78c8267b88baf86c9",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bddced5e7ef4166b14f4120abab6c78",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 624,
      "SelectedString": "OST_Rebar",
      "NodeType": "ExtensionNode",
      "Id": "d05c821fb27040a1888329d88828bb73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553c0992f98e4ac488454b5073bb23a0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "54817fec084843f486f178e814c3172d",
      "Inputs": [
        {
          "Id": "f12272484ca94ee49a75013b78202ce4",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a7edfcf2bf6417db81d20666c9eae87",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ec96e58c5c0450fb6275e31e981407f",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Quantity\";",
      "Id": "7094cd75c4974b8e9a3d3206886ebe7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00d9e40dd33d4d658ba2f26bca2265d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "987128962b284287a05e65a8e96745be",
      "Inputs": [
        {
          "Id": "0567f98b1d62438590ff6832dd553fa6",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "551bf5ee2e3d4eefa5ab7ec74449033d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "14a28ed4c6214e428b879066f1ceae7e",
      "Inputs": [
        {
          "Id": "91db65f4746841c0abae344e2fe2c42d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a1923e11cc64f3e978f72b904140a6a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72392e9559c7432c98a14824c04c6296",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984ba9eef44f42c9b53384aadbae9627",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "9676c4c787194699afd1bba2aa8277c4",
      "Inputs": [
        {
          "Id": "578e557d7e354c45b84e4082c1210eea",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f496a7c6b94bacb9409704ffea3876",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae9a452117e4181a405f5a422eb8551",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "48d7cab2dbfe465589fae2534e1adea5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59ffcbff8e98416a969c659d994ef3f8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "f7612f57bc2348ba9473456c2d0d22e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bf111f40611442ba34421afeb384778",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "d66aaf6bf36d49fe9dfeb0dca8d63623",
      "Inputs": [
        {
          "Id": "48ee00feef064d5ba4679039a7f54e1a",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa34ad24c984dd48a141a9998cda26f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "5bdb02c5f15b4dadbd08c640405502f5",
      "Inputs": [
        {
          "Id": "81bf4e58867d4d619e5e476b1aaf5d94",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e9dc0b82d744b2f9dfb862fcd837dbb",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d640f88f9043cda3a6fb6900b2c179",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Quantity\";",
      "Id": "6047c6c830d445a28bf69b36a383f138",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94bd57f0cecf456b935f8c6b058935b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "d65572ccc6fa4807a00c4929e6a32ec0",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "b34664753a6a41d09599989d924a0ab2",
      "Inputs": [
        {
          "Id": "2f038291a37d485ebb669c6e42ce6019",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1731de8b573047f3b0302acc3dc76b16",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "0526befd1a444ed39a7ac6c0e8d30a59",
      "Inputs": [
        {
          "Id": "218ab25110034db49d1868253979050f",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3b187c633974ec8891b06b2c1e26e63",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "668489cd266c4371b1a6ce33f2744da8",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Quantity\";",
      "Id": "5efef7c900f8490a9dbf942d5bcc4cb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae782b558c1d4e20b88dfb7df0718237",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "cf0c7399913b4c45a55002da8a00723f",
      "End": "5e38b5a2385a40bd8d49df0935bdbe1a",
      "Id": "87ee902c0dda4330a1889a42fb9d6761",
      "IsHidden": "False"
    },
    {
      "Start": "09b3332d11a648ae94281e016e29bbdf",
      "End": "a37ce5612b9b4de78c8267b88baf86c9",
      "Id": "580306c562cf44d59927e1f96c714ed4",
      "IsHidden": "False"
    },
    {
      "Start": "09b3332d11a648ae94281e016e29bbdf",
      "End": "de80307085e34c6bb7cfc28d2c995020",
      "Id": "88b91122d660467fbede2f0e39b73de4",
      "IsHidden": "False"
    },
    {
      "Start": "b5b0bfcf6f0f4f4e89b8a5f5d3d18944",
      "End": "bc431860e1be4e1eb981ddc0044065db",
      "Id": "1f66373ac9bd4289892129b6137ad17b",
      "IsHidden": "False"
    },
    {
      "Start": "7bddced5e7ef4166b14f4120abab6c78",
      "End": "91db65f4746841c0abae344e2fe2c42d",
      "Id": "42e2fd593c014e1685ce77fc75c8f3e2",
      "IsHidden": "False"
    },
    {
      "Start": "7bddced5e7ef4166b14f4120abab6c78",
      "End": "f12272484ca94ee49a75013b78202ce4",
      "Id": "d07e9c9c9e7d4adeadd484f88f34e68d",
      "IsHidden": "False"
    },
    {
      "Start": "553c0992f98e4ac488454b5073bb23a0",
      "End": "9f624f87ca1544d0b68eae861ba7ba6d",
      "Id": "840768b0935b4e9eb7cc367d9ed02b82",
      "IsHidden": "False"
    },
    {
      "Start": "3ec96e58c5c0450fb6275e31e981407f",
      "End": "0567f98b1d62438590ff6832dd553fa6",
      "Id": "90413b843b124bc38f47526dd384f6a1",
      "IsHidden": "False"
    },
    {
      "Start": "00d9e40dd33d4d658ba2f26bca2265d6",
      "End": "5a7edfcf2bf6417db81d20666c9eae87",
      "Id": "cd168e0a837f434783596b919fdd37a7",
      "IsHidden": "False"
    },
    {
      "Start": "551bf5ee2e3d4eefa5ab7ec74449033d",
      "End": "578e557d7e354c45b84e4082c1210eea",
      "Id": "375050ba0d4545368968808249887881",
      "IsHidden": "False"
    },
    {
      "Start": "72392e9559c7432c98a14824c04c6296",
      "End": "81bf4e58867d4d619e5e476b1aaf5d94",
      "Id": "1455982294fa4565aef4ca675e056d5d",
      "IsHidden": "False"
    },
    {
      "Start": "72392e9559c7432c98a14824c04c6296",
      "End": "74878fa6e20444fd88c88f7a2e24918a",
      "Id": "c4431035e43543409f7dbf05bdc06ff9",
      "IsHidden": "False"
    },
    {
      "Start": "984ba9eef44f42c9b53384aadbae9627",
      "End": "218ab25110034db49d1868253979050f",
      "Id": "c7bf5351e3654c3bbdd403b9b6949fe5",
      "IsHidden": "False"
    },
    {
      "Start": "dae9a452117e4181a405f5a422eb8551",
      "End": "0a1923e11cc64f3e978f72b904140a6a",
      "Id": "5d1b58b2b15d4b5f99103104c9ffbd85",
      "IsHidden": "False"
    },
    {
      "Start": "59ffcbff8e98416a969c659d994ef3f8",
      "End": "73f496a7c6b94bacb9409704ffea3876",
      "Id": "6799986cab864b85a2d8f24ce70fbab0",
      "IsHidden": "False"
    },
    {
      "Start": "1bf111f40611442ba34421afeb384778",
      "End": "9d8c009091fe4bb8bc6fbcf7f93db231",
      "Id": "674096a5f4234732b4e208dec461900b",
      "IsHidden": "False"
    },
    {
      "Start": "1fa34ad24c984dd48a141a9998cda26f",
      "End": "61d2510c00f647d1a1a69b5ea4c01494",
      "Id": "3a93f546b7d8493b8e043825afc3cca1",
      "IsHidden": "False"
    },
    {
      "Start": "e9d640f88f9043cda3a6fb6900b2c179",
      "End": "48ee00feef064d5ba4679039a7f54e1a",
      "Id": "00dc913878514bc2b3a95157b414e593",
      "IsHidden": "False"
    },
    {
      "Start": "94bd57f0cecf456b935f8c6b058935b6",
      "End": "5e9dc0b82d744b2f9dfb862fcd837dbb",
      "Id": "f9c8e2e255a64170b456f0c33ac880ef",
      "IsHidden": "False"
    },
    {
      "Start": "668489cd266c4371b1a6ce33f2744da8",
      "End": "2f038291a37d485ebb669c6e42ce6019",
      "Id": "e5e23c026fe3428f840e2d986a84f3f6",
      "IsHidden": "False"
    },
    {
      "Start": "ae782b558c1d4e20b88dfb7df0718237",
      "End": "a3b187c633974ec8891b06b2c1e26e63",
      "Id": "6af32a2920204a16bb9b2b7faacdd252",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo for Rebar",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "9ad98bf1decb4eabaddb3147bfcfbfe1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.4.10216",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.66198444366455,
      "EyeY": 31.619638442993164,
      "EyeZ": 48.833934783935547,
      "LookX": 4.6619844436645508,
      "LookY": -20.619638442993164,
      "LookZ": -56.833934783935547,
      "UpX": 0.010670986957848072,
      "UpY": 0.99144482612609863,
      "UpZ": -0.13008928298950195
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Rebar.SetBarHiddenStatus",
        "ShowGeometry": true,
        "Id": "9ad98bf1decb4eabaddb3147bfcfbfe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3261.2511681342735,
        "Y": -1545.4336576102778
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "de1b865d9562495583d817b08e91e288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1822.1256738274406,
        "Y": -796.73709208862283
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "b1c9040b1e4e4b9faad588a856c9cbc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1831.4950105301582,
        "Y": -963.17707855868252
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7c5f45f1775a4469a22e41e9d442bf49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2553.3172566502458,
        "Y": -939.15039802419221
      },
      {
        "Name": "All Elements of Category in View",
        "ShowGeometry": true,
        "Id": "0574c99f497c40849fffb13bf907dd47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1425.8959403343315,
        "Y": -713.97887346505831
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "d05c821fb27040a1888329d88828bb73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1478.3320192811157,
        "Y": -1217.335203970091
      },
      {
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Id": "54817fec084843f486f178e814c3172d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -821.79610646765559,
        "Y": -344.97351010914053
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7094cd75c4974b8e9a3d3206886ebe7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -811.58131645601748,
        "Y": -179.09108006412384
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "987128962b284287a05e65a8e96745be",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -427.95346794238367,
        "Y": -285.26219416097251
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "14a28ed4c6214e428b879066f1ceae7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.40660792293534,
        "Y": -1056.0472822068205
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "9676c4c787194699afd1bba2aa8277c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.848624609758872,
        "Y": -291.39323887217427
      },
      {
        "Name": "Position",
        "ShowGeometry": true,
        "Id": "48d7cab2dbfe465589fae2534e1adea5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.686679883670877,
        "Y": 39.447035992324459
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f7612f57bc2348ba9473456c2d0d22e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3075.055811323833,
        "Y": -1232.0094967179243
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "d66aaf6bf36d49fe9dfeb0dca8d63623",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2274.6935611876115,
        "Y": -941.4433432569
      },
      {
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Id": "5bdb02c5f15b4dadbd08c640405502f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.8703136807455,
        "Y": -946.82651928568293
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6047c6c830d445a28bf69b36a383f138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1936.7553847324509,
        "Y": -788.90471383910949
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d65572ccc6fa4807a00c4929e6a32ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1287.0,
        "Y": -1381.0
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "b34664753a6a41d09599989d924a0ab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1694.7789406755344,
        "Y": -565.55385073001946
      },
      {
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Id": "0526befd1a444ed39a7ac6c0e8d30a59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1347.9556931686745,
        "Y": -570.93702675880252
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5efef7c900f8490a9dbf942d5bcc4cb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.8407642203745,
        "Y": -413.0152213122285
      }
    ],
    "Annotations": [
      {
        "Id": "e854b87bbad6414aa7a03aff53fbe500",
        "Title": "<Click here to edit the group title>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "de1b865d9562495583d817b08e91e288",
          "b1c9040b1e4e4b9faad588a856c9cbc6",
          "0574c99f497c40849fffb13bf907dd47",
          "d05c821fb27040a1888329d88828bb73"
        ],
        "HasNestedGroups": false,
        "Left": -1841.4950105301582,
        "Top": -1290.335203970091,
        "Width": 741.5990701958267,
        "Height": 738.3563305050327,
        "FontSize": 36.0,
        "InitialTop": -1217.335203970091,
        "InitialHeight": 648.3563305050327,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2e602bd2ed748d9a4dca9348e19a417",
        "Title": "set >1",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "54817fec084843f486f178e814c3172d",
          "7094cd75c4974b8e9a3d3206886ebe7b",
          "987128962b284287a05e65a8e96745be",
          "9676c4c787194699afd1bba2aa8277c4",
          "48d7cab2dbfe465589fae2534e1adea5"
        ],
        "HasNestedGroups": false,
        "Left": -831.79610646765559,
        "Top": -417.97351010914053,
        "Width": 1082.6447310774145,
        "Height": 589.420546101465,
        "FontSize": 36.0,
        "InitialTop": -344.97351010914053,
        "InitialHeight": 529.420546101465,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 301.77964308198739,
    "Y": 1106.9861116700827,
    "Zoom": 0.01
  }
}